# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build on Mac (CI)

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Step 1 - checkout branch
        uses: actions/checkout@v2

      - name: Step 2 - set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: maven

      - name: Step 3 - build project with Maven
        run: mvn -B package --file pom.xml

      - name: Step 4 - test all of the test classes
        run: mvn test